datatype/%7Burn%3Acom%3Aappian%3Atypes%3AJA%7DJA_Chat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:JA"
  xmlns:tns="urn:com:appian:types:JA" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="JA_Chat">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000eaae-1ec3-8000-4bf7-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e998-c899-8000-0827-7f0000014e7a"/>
            <ns2:historyInfo versionUuid="0000eaae-1ec3-8000-4bf7-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Chat for the issue, to communicate between Owner and the Reported ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="user" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="message" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=550)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="issueId" nillable="true" type="xsd:int"/>
      <xsd:element name="resolution" nillable="true" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
